{
  "$schema": "https://cmake.org/cmake/help/latest/_downloads/3e2d73bff478d88a7de0de736ba5e361/schema.json",
  "version": 10,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 31,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "description": "Common settings: Ninja Multi-Config, compile_commands.json, bass proxy enabled.",
      "hidden": true,
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_COLOR_DIAGNOSTICS": "ON",
        "USE_BASS_PROXY_LIB": "ON"
      }
    },
    {
      "name": "msvc",
      "displayName": "MSVC x86",
      "description": "VS2022 native 32-bit. host=x86 forces 32-bit cl.exe to avoid WoW64 edge cases.",
      "inherits": "base",
      "generator": "Visual Studio 18 2026",
      "architecture": {
        "value": "Win32",
        "strategy": "set"
      },
      "toolset": {
        "value": "host=x86",
        "strategy": "set"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "llvm-mingw",
      "displayName": "LLVM-MinGW i686",
      "description": "Linux => Windows i686 cross via llvm-mingw toolchain. Auto-downloads toolchain if missing.",
      "inherits": "base",
      "toolchainFile": "${sourceDir}/cmake/toolchains/llvm_mingw.cmake",
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "Windows",
        "CMAKE_SYSTEM_PROCESSOR": "i686",
        "DOWNLOAD_LLVM_MINGW_IF_NOT_EXIST": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "msvc",
      "displayName": "MSVC Release",
      "configurePreset": "msvc",
      "configuration": "Release"
    },
    {
      "name": "msvc-debug",
      "displayName": "MSVC Debug",
      "configurePreset": "msvc",
      "configuration": "Debug"
    },
    {
      "name": "llvm-mingw",
      "displayName": "LLVM-MinGW Release",
      "configurePreset": "llvm-mingw",
      "configuration": "Release"
    },
    {
      "name": "llvm-mingw-debug",
      "displayName": "LLVM-MinGW Debug",
      "configurePreset": "llvm-mingw",
      "configuration": "Debug"
    }
  ],
  "testPresets": [],
  "packagePresets": [
    {
      "name": "msvc",
      "displayName": "MSVC Package",
      "configurePreset": "msvc",
      "generators": [
        "ZIP"
      ]
    },
    {
      "name": "llvm-mingw",
      "displayName": "LLVM-MinGW Package",
      "configurePreset": "llvm-mingw",
      "generators": [
        "TXZ"
      ]
    }
  ],
  "workflowPresets": [
    {
      "name": "msvc",
      "displayName": "MSVC Pipeline",
      "steps": [
        {
          "type": "configure",
          "name": "msvc"
        },
        {
          "type": "build",
          "name": "msvc"
        },
        {
          "type": "package",
          "name": "msvc"
        }
      ]
    },
    {
      "name": "llvm-mingw",
      "displayName": "LLVM-MinGW Pipeline",
      "steps": [
        {
          "type": "configure",
          "name": "llvm-mingw"
        },
        {
          "type": "build",
          "name": "llvm-mingw"
        },
        {
          "type": "package",
          "name": "llvm-mingw"
        }
      ]
    }
  ]
}